{
  "name": "bullet-train",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "threads",
    "pool",
    "child_process",
    "worker_threads"
  ],
  "author": "Marco Lopes",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
